<table  width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 1rem; background: white; color: #989EA6;">
    <tr>
        <td style="border-collapse: collapse; height: 5px; background-image: url('https://raw.githubusercontent.com/jpaille/feedback/master/mail_reports/static/mail_reports/img/email-ribbon.png'); background-repeat: repeat-x; background-size: auto 5px;">
        </td>
    </tr>
    <tr>
        <td valign="top" align="center" style="border-collapse: collapse; padding: 16px 8px 24px;">
            <div style="max-width: 600px; margin: 0 auto;">
                <p style="font-size: 12px; line-height: 20px; margin: 0 0 16px; margin-top: 16px;">
                    <span style="max-width: 380px; display: block;">
                        This email is sent from the open-source project
                        <a href="https://github.com/jpaille/feedbacks" style="color: #439fe0; font-weight: bold; text-decoration: none; word-break: break-word;">Feedback</a>.
                    </span>
                </p>
            </div>
        </td>
    </tr>
</table>
