
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>[Slack] fun-dev updates for the week of December 20th, 2015</title>

    
<style type="text/css">
    /* Template styling */
    body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 100%;
    max-width: 100%;
    font-size: 17px;
    line-height: 24px;
    color: #373737;
    background: #F9F9F9;
    }
    h1, h2, h3, h4 {
    color: #2ab27b;
    margin-bottom: 12px;
    line-height: 26px;
    }
    p, ul, ul li {
    font-size: 17px;
    margin: 0 0 16px;
    line-height: 24px;
    }
    ul {
    margin-bottom: 24px;
    }
    ul li {
    margin-bottom: 8px;
    }
    p.mini {
    font-size: 12px;
    line-height: 18px;
    color: #ABAFB4;
    }
    p.message {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 4px;
    }
    hr {
    margin: 2rem 0;
    width: 100%;
    border: none;
    border-bottom: 1px solid #ECECEC;
    }
    a, a:link, a:visited, a:active, a:hover {
    font-weight: bold;
    color: #439fe0;
    text-decoration: none;
    word-break: break-word;
    }
    a:active, a:hover {
    text-decoration: underline;
    }
    .time {
    font-size: 11px;
    color: #ABAFB4;
    padding-right: 6px;
    }
    .emoji {
    vertical-align: bottom;
    }
    .avatar {
    border-radius: 2px;
    }
    #footer p {
    margin-top: 16px;
    font-size: 12px;
    }

    /* Client-specific Styles */
    #outlook a {padding:0;}
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0 auto; padding:0;}
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    #backgroundTable {margin:0; padding:0; width:100%; line-height: 100% !important;}

    /* Some sensible defaults for images
    Bring inline: Yes. */
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    .image_fix {display:block;}

    /* Outlook 07, 10 Padding issue fix
    Bring inline: No.*/
    table td {border-collapse: collapse;}

    /* Fix spacing around Outlook 07, 10 tables
    Bring inline: Yes */
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

    /* Mobile */
    @media only screen and (max-device-width: 480px) {
    /* Part one of controlling phone number linking for mobile. */
    a[href^="tel"], a[href^="sms"] {
    text-decoration: none;
    color: blue; /* or whatever your want */
    pointer-events: none;
    cursor: default;
    }

    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
    text-decoration: default;
    color: orange !important;
    pointer-events: auto;
    cursor: default;
    }

    }

    /* Not all email clients will obey these, but the important ones will */
    @media only screen and (max-width: 480px) {
    .card {
    padding: 1rem 0.75rem !important;
    }
    .link_option {
    font-size: 14px;
    }
    hr {
    margin: 2rem -0.75rem !important;
    padding-right: 1.5rem !important;
    }
    }

    /* More Specific Targeting */
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    /* You guessed it, ipad (tablets, smaller screens, etc) */
    /* repeating for the ipad */
    a[href^="tel"], a[href^="sms"] {
    text-decoration: none;
    color: blue; /* or whatever your want */
    pointer-events: none;
    cursor: default;
    }

    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
    text-decoration: default;
    color: orange !important;
    pointer-events: auto;
    cursor: default;
    }
    }

    /* iPhone Retina */
    @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-device-width: 640px)  {
    /* Must include !important on each style to override inline styles */
    #footer p {
    font-size: 9px;
    }
    }

    /* Android targeting */
    @media only screen and (-webkit-device-pixel-ratio:.75){
    /* Put CSS for low density (ldpi) Android layouts in here */
    img {
    max-width: 100%;
    height: auto;
    }
    }
    @media only screen and (-webkit-device-pixel-ratio:1){
    /* Put CSS for medium density (mdpi) Android layouts in here */
    img {
    max-width: 100%;
    height: auto;
    }
    }
    @media only screen and (-webkit-device-pixel-ratio:1.5){
    /* Put CSS for high density (hdpi) Android layouts in here */
    img {
    max-width: 100%;
    height: auto;
    }
    }
    /* Galaxy Nexus */
    @media only screen and (min-device-width : 720px) and (max-device-width : 1280px) {
    img {
    max-width: 100%;
    height: auto;
    }
    body {
    font-size: 16px;
    }
    }
    /* end Android targeting */

    /* Not all email clients will obey these, but the important ones will */
    @media only screen and (max-width: 480px) {
    .graph_image {
    width: 90% !important;
    }
 }

</style>
</head>


<body style="background: #F9F9F9; color: #373737; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 24px; max-width: 100%; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0;">
    <table class="mail-report-body" width="100%" cellpadding="0" cellspacing="0" border="0"   style="border: 1px solid blue; /*TO REMOVE*/ border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 24px; margin: 0; padding: 0; width: 100%; font-size: 17px; color: #373737; background: #F9F9F9;">
        <tr class="mail-report-header" style="border: 1px solid yellow; /*TO REMOVE*/">
            <td valign="top" style="border-collapse: collapse;" >
                <table  width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td valign="bottom" style="border-collapse: collapse; padding: 20px 16px 12px;"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="mail-report-content" style="border: 1px solid yellow;">
            <td valign="top" style="border-collapse: collapse;">
                <table cellpadding="32" cellspacing="0" border="0" align="center"  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: white; border-radius: 0.5rem; margin-bottom: 1rem; border: 1px solid black; /*TO REMOVE*/">
                    <tr >
                        <td width="546" valign="top" style="border-collapse: collapse;">
                            <div style="max-width: 600px; margin: 0 auto;">
                                <p style="font-size: 17px; line-height: 24px; margin: 0 0 16px; text-align: center;"><img src="https://slack.global.ssl.fastly.net/66f9/img/email/status@2x.png" width="76" height="76" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; width: 76px;"></p>
                                <h2 style="color: #3A3B3C; line-height: 30px; margin-bottom: 12px; margin: 0 auto 0.75rem; font-size: 1.8rem; text-align: center;">
                                    Feedback Weekly Summary
                                </h2>
                                <h3 style="color: #3A3B3C; line-height: 26px; margin-bottom: 2rem; font-size: 1.2rem; text-align: center; margin: 0 auto 1rem;">Sunday, December 20th - Sunday, December 27th</h3>
                                <p style="font-size: 17px; line-height: 24px; margin: 0 0 16px;">Hope you had a good weekend! Here's a summary of what happened on your team last week:</p>
                                <p style="font-size: 17px; line-height: 24px; margin: 0 0 16px;">
                                    Your team sent a total of <strong>1,925 messages</strong> last week (that's 1,667 fewer than the week before).
                                    Of those,
                                    <strong>33% were in public channels</strong>, <strong>9% were in private channels</strong> and <strong>58% were direct messages</strong>.
                                    Your team also uploaded <strong>14 files</strong> (that's 21 fewer than the week before).
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td width="70%" bgcolor="#f0b01d">
                                                &nbsp;
                                            </td>
                                            <td width="30%" bgcolor="#cccccc">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <br>
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td width="150" bgcolor="#f0b01d">
                                                &nbsp;
                                            </td>
                                            <td width="100" bgcolor="#cccccc">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </p>
                
                                <p style="font-size: 17px; line-height: 24px; margin: 0 0 16px; text-align: center; margin-bottom: 2rem;"><a href="https://fun-dev.slack.com/x-t2326939696-17445003683/admin/stats" style="color: #439fe0; font-weight: bold; text-decoration: none; word-break: break-word;"><img src="https://slack.com/email_chart.php?chart_type=messages_by_type&amp;team_id=T029LTMLG&amp;ts=1451286036&amp;signature=4d460557e8f2664aad3a5608de001a5dc775dc50"  width="80%" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border: none; width: 80%;"></a></p>
                                <p style="font-size: 17px; line-height: 24px; margin: 0 0 16px;">Looking for more stats? Check out <a href="https://fun-dev.slack.com/x-t2326939696-17445003683/admin/stats" style="color: #439fe0; font-weight: bold; text-decoration: none; word-break: break-word;">your team's stats page</a>.</p>
                            </div>
                        </td>
                    </tr>
                </table>

                <table  cellpadding="32" cellspacing="0" border="0" align="center"  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: white; border-radius: 0.5rem; margin-bottom: 1rem; border: 1px solid green /*TO REMOVE*/;"><tr><td width="546" valign="top" style="border-collapse: collapse;">
            <div style="max-width: 600px; margin: 0 auto;">
                <h3 style="color: #3A3B3C; line-height: 26px; margin-bottom: 0; font-size: 1.2rem; text-align: center; margin: 0 auto 1rem;">Your team sent 90 emoji last week, that's an average of 0.05 per message!</h3>
            </div>
        </td>
        </tr></table><table  cellpadding="32" cellspacing="0" border="0" align="center"  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: white; border-radius: 0.5rem; margin-bottom: 1rem;"><tr><td width="546" valign="top" style="border-collapse: collapse;">
            <div style="max-width: 600px; margin: 0 auto;">
                <p style="font-size: 17px; line-height: 24px; margin: 0 0 16px;">
                    <strong>Your team has 2 owners:</strong>
                    Olivier Le Gouanvic
                    and Richard Moch (primary owner).
                    <strong>Your team has 3 admins:</strong>
                    Julien Paillé,
                    Régis Behmo,
                    and Sylvain Toé.
                    In total there are <strong>13</strong> people on your team (that's not including <strong>7</strong> disabled accounts).
                </p>


                <p style="font-size: 17px; line-height: 24px; margin: 0 0 16px;">Remember: it's important to <a href="https://fun-dev.slack.com/x-t2326939696-17445003683/admin" style="color: #439fe0; font-weight: bold; text-decoration: none; word-break: break-word;">keep the list of owners and admins up to date</a> since they control your team's settings.</p>

                <p style="font-size: 17px; line-height: 24px; margin: 0 0 16px;">
                    Your team is on Slack's <strong>Standard Plan</strong>, billed <strong>annually</strong>.
                    You have 12 users active for billing purposes; you can read about our <a href="https://slack.zendesk.com/hc/en-us/articles/201723133-Billing-FAQ#inactive-team-members" style="color: #439fe0; font-weight: bold; text-decoration: none; word-break: break-word;">fair billing policy</a>.
                    Your next renewal date is <strong>November 17, 2016</strong>, to be paid by your payment method on file.
                </p>
            </div>
        </td>
        </tr></table><table  cellpadding="32" cellspacing="0" border="0" align="center"  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: white; border-radius: 0.5rem; margin-bottom: 1rem;"><tr><td width="546" valign="top" style="border-collapse: collapse;">
            <div style="max-width: 600px; margin: 0 auto;">
                <p style="font-size: 17px; line-height: 24px; margin: 0 0 16px; text-align: center;"><img src="https://slack.global.ssl.fastly.net/66f9/img/email/tips@2x.png" width="62" height="69" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; width: 62px;"></p>

                <h3 style="color: #3A3B3C; line-height: 26px; margin-bottom: 12px; font-size: 1.2rem; text-align: center; margin: 0 auto 1rem;">Want to get the most out of Slack? Here's a tip:</h3>
                <p style="font-size: 17px; line-height: 24px; margin: 0 0 16px;">You can star anything: messages, files, comments, even channels. Starred items work well as a quick 'n' dirty to-do list.</p>
                <p style="font-size: 17px; line-height: 24px; margin: 0 0 16px; text-align: center; margin-bottom: 0;"><img src="https://slack.global.ssl.fastly.net/af82/img/email/tips/tip_starred-items@2x.png" width="460" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; width: 460px; max-width: 100%;"></p>


            </div>
        </td>
        </tr></table>
            </td>
        </tr>
        <tr><td style="border-collapse: collapse;">
        <table  width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 1rem; background: white; color: #989EA6;"><tr><td style="border-collapse: collapse; height: 5px; background-image: url('https://slack.global.ssl.fastly.net/66f9/img/email-ribbon_@2x.png'); background-repeat: repeat-x; background-size: auto 5px;"></td>
        </tr><tr><td valign="top" align="center" style="border-collapse: collapse; padding: 16px 8px 24px;">
            <div style="max-width: 600px; margin: 0 auto;">
                <p style="font-size: 12px; line-height: 20px; margin: 0 0 16px; margin-top: 16px;"><span style="max-width: 380px; display: block;">
                    This email is sent to team owners and admins of active teams.
                    If you'd prefer not to receive these emails, you can <a href="https://fun-dev.slack.com/unsub/U029LKKHB-656dd2d7dd-weekly" style="color: #439fe0; font-weight: bold; text-decoration: none; word-break: break-word;">unsubscribe here</a>.
                </span>
                </p>
                <p  style="font-size: 12px; line-height: 20px; margin: 0 0 16px; margin-top: 16px;">
                    Made by <a href="https://slack.com" style="color: #439fe0; font-weight: bold; text-decoration: none; word-break: break-word;">Slack Technologies, Inc</a>  •
                    <a href="http://slackhq.com" style="color: #439fe0; font-weight: bold; text-decoration: none; word-break: break-word;">Our Blog</a><br><a href="#" style="color: #989EA6; font-weight: normal; text-decoration: none; word-break: break-word; pointer-events: none;">155 5th Street, 6th Floor  •  San Francisco, CA  •  94103</a>
                </p>
            </div>
        </td>
        </tr></table></td>
    </tr>
    </table>
</body>
</html>
